<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Visualisation </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/graphs.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<body id="reportsPage">
    <div class="" id="home">
        <!-- Header -->
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <!-- Header Title -->
                <a class="navbar-brand" href="allan.html">
                    <h1 class="tm-site-title mb-0">Student Performance</h1>
                </a>
                <!-- Responsive dropdown nav-bar -->
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <!-- Link back to home page -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav mr-0 ml-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="../T3/index.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>                        
                    </ul>
                </div>
            </div>

        </nav>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Average Students' Subject Score and Their Parents' Education</h2>
                <div id="allan-graph1"></div>
                <div class="graph-description">
                    <p>The grouped bar chart drawn above shows the average student score in a particular subject according to their parents' education.</p>
                    <ul>
                        <li>Students whose parents have had a formal education have the highest average score while students whose parents have had a non-formal education have the lowest average score.</li>
                        <li>The subject with the highest average score is ASScience2 for students whose parents had a formal education with an average of 36.</li>
                        <li>The subject with the lowest average score is ASMath1 and ASMath2 for students whose parents had a non-formal education with an average of 24.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Mental Health - Panic Attacks Based on Gender according compared to CGPA</h2>
                <div id="graph2"></div>
                <div class="graph-description">
                    <p>The graph clearly indicates that Female gender are more prompted to Panic Attacks, whereas Males come in second.<br>
                        Also, it is noticable that as the interval of the grade increases the height of the sub-class increases, which means that the Higher the grade of the student, the higher the possibilities of having Panic Attacks.
                        Therefore, Bright students are advised to take care of themselves before it causes a panic attack.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Mother Education Effect on Student's Performance</h2>
                <div id="graph3"></div>
                <div class="graph-description">
                    <p><strong> 0-10 -> "Dark Blue", 10-20 ->"Orange", 20-30 ->"Grey", 30-40 ->"Yellow" , 40-50 ->"Sky Blue" , 50-60 ->"Green")</strong></p>
                    <p>The stacked bar chart above shows the relation between mothers level of education towards the child's academic performance. For reference the scores have been given ranges/subgroups from 0-60 and that is plotted using different colors in the stacked bars. The x axis is the level of mothers education from 1-4 ( primary to higher education) Y axis refers to the sum of scores. As we can see this graph clearly indicates that with rising level of mothers education the children performce generally increases whose mothers are well educated.</p>
                    <p>A point to realise is that, as the education level increases the higher GPA interval sizes increase and vice versa</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Absence Effect on Performance</h2>
                <button onclick="update(data1)">Max score for groups of absences</button>
                <button onclick="update(data2)">Avg score based on absences</button>
                <div id="graph4"></div>
                <div class="graph-description">
                    <p>This graph refers to the relation between student absences in class with student performance.<br> The X axis clearly indicates the amount of absences by a student which is divided into subgroups/ranges from 0-60. Y axis on the first graph refers to the max score for each group of absences and the Y axis on the second graph refers to the avg score of each group of absences. <br>Both of the graphs indicate that a higher absences rate leads to less scores in academics. The group with the max score is the absence group of 0-10 absences and the scores go down as the absences are increased which can be seen by looking at the graph's trend and the max score of the absence group of 50-60 which is almost 35 and the highest scores of less absences can go upto even above 55.</p>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Family Status Effect on Student Performance</h2>
                <div id="graph5"></div>
                <div class="graph-description">
                    <p><strong> 0-10 -> "Fern Green", 10-20 ->"Red", 20-30 ->"Orange", 30-40 ->"Parrot Green" , 40-50 ->"Brown" , 50-60 ->"Purple")</strong></p>
                    <p>In todays world we have heard that a happy family plays a vital role in the success of a child.<br> Using this grouped bar chart we can see that. A set of data was collected from a school in Portugal which shows the impact of divorced parents on the Childs academic performance. The parents apart have been mentioned as (A) on the X axis and together has been mentioned with a (T). On the Y axis are the number students which fall into different groups of scores i.e the subgroups are ranged from 0-60.<br> The subgroups are referred to as the color of each bar. We can clearly see that the parents who are together their children perform better in academics and more number students in the (T) part lie inside the high ranges scores.</p>
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Urban / Rural Vs  Performance</h2>
                <div id="graph6">
                </div>
                <div class="graph-description">
                    <br>
                    <p>This graph represents the relation of the students residence towards the academic scores. Due to good facilities in the urban areas eg fast internet connection and moderns tech and several other factors we can see that the students who live in urban areas perform better than the students who live in rural areas. This horizontal bar graph shows the % of score from the total score for the two groups of students which were divided into urban and rural.<br> Approx 79% of the score in the final score belongs to the group of students who live in urban area. Hence we can clearly see the difference in the bargraph.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tm-bg-primary-dark graph-container graph-one">
                <h2 class="tm-block-title">Student Grade against Mother's Occupation</h2>
                <div id="graph7">
                </div>
                <div class="graph-description">
                    <p>The grouped bar chart drawn above shows the average grade of students in three subjects according to their mother's occupation.</p>
                    <ul>
                        <li>The bars show nearly the same average numbers for all the sectors.</li>
                        <li>G3 has the highest average grade with a score of 20.</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; 2022 Group 11 Data Visualisation 2022 
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load subject to parent education JS file -->
    <script src="js/subject-parent-education.js"></script>
    <script src="js/Panic-Attacks-Graph.js"></script>
    <script src="js/motheredu.js"></script>
    <script src="js/absence.js"></script>
    <script src="js/family.js"></script>
    <script src ="js/graph7.js"></script>

    <script>
        window.onload = update(data1)                    
    </script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ["Address", "Percentage %", { role: "style" } ],
            ["Rural", 20.73, "#AA336A"],
            ["Urban", 79.27, "#FF5733 "],
          ]);
    
          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);
    
          var options = {
            title: "Student Adress vs Percentage of total score",
            width: 600,
            height: 400,
            bar: {groupWidth: "50%"},
            legend: { position: "none" },
          };
    
          
          var chart = new google.visualization.BarChart(document.getElementById("graph6"));
          chart.draw(view, options);
      }
      </script>
</body>

</html>